<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UMIGURI Skill Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold">UMIGURI Skill Examples</a>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row my-2">

            <div class="col-12 mt-4">
                <div class="d-flex position-relative border border-primary rounded p-3 list-group-item list-group-item-action">
                    <div>
                        <h5 class="my-0 fw-bold">スキル作成支援ツール<i class="ms-2 bi bi-box-arrow-up-right"></i></h5>
                        <a href="index.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <div id="sample" class="row m-0"></div>

            <div class="col-12">
                <!--クリップボードにコピー-->
                <div class="position-fixed top-0 start-50 translate-middle-x" style="z-index: 11">
                    <div id="toast-clip" class="toast align-items-center text-white bg-success border-0 m-3" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
                        <div class="d-flex">
                            <div class="toast-body">
                                <i class="mx-1 bi bi-check-lg"></i>内容をクリップボードにコピーしました。
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bottom border-top">
            <div class="container-fluid">
                <span><a class="" href="https://gist.github.com/inonote/d4f9a1ee84da849b5b8962db13d42220">UMIGURI Chara Skill Language ver.1 仕様</a><br>
                    サイト管理　<a class="" href="https://twitter.com/Kotachi_wiz">@Kotachi_wiz</a></span>
            </div>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/sample-data.js" crossorigin="anonymous"></script>
    <script src="js/sample.js" crossorigin="anonymous"></script>

</body>
<style>
    body {
        touch-action: manipulation;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none;
        user-select: none;
    }

    a.music-modal {
        text-decoration: underline !important;
        color: black;
        cursor: pointer;
    }

    .frame-ult {
        background-color: #000000;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e5004f;
    }

    .frame-mas {
        background-color: #af0bd2;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #af0bd2;
    }

    .frame-exp {
        background-color: #e5004f;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e5004f;
    }

    .frame-adv {
        background-color: #f39800;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f39800;
    }

    .frame-bas {
        background-color: #22ac38;
        box-shadow: 0 0 0 1px #fff, 0 0 0 2px #22ac38;
    }

    .level-frame {
        text-shadow: 1px 1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
    }
</style>

</html>
